views/index.jade
extends base

block content

  #top.header
    .vert-text

      h1= title
      p.tagline.capitalize How comfortable are you?

      .container
        .col-md-offset-3.col-md-6
          .well.main-input

            form.padded(role="form", method="post", action="recordcomfort")
              label.left Cold
              label.right Hot

              .btn-group(data-toggle="buttons")
                label#neg3.btn.btn-default.scale -3
                  input(type="radio", name="level", value="-3")
                label#neg2.btn.btn-default.scale -2
                  input(type="radio", name="level", value="-2")
                label#neg1.btn.btn-default.scale -1
                  input(type="radio", name="level", value="-1")
                label#zero.btn.btn-default.scale 0
                  input(type="radio", name="level", value="0")
                label#pos1.btn.btn-default.scale +1
                  input(type="radio", name="level", value="+1")
                label#pos2.btn.btn-default.scale +2
                  input(type="radio", name="level", value="+2")
                label#pos3.btn.btn-default.scale +3
                  input(type="radio", name="level", value="+3")

              .form-group
                input.location-input.form-control(name="location", placeholder="Where are you?")

              button.btn.btn-primary.btn-lg(type="submit") Submit

public/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Thermal Sensing</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Add custom CSS here -->
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- Google fonts API -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,800' rel='stylesheet' type='text/css'>
</head>

<body>

    <!-- Full Page Image Header Area -->
    <div id="top" class="header">
        <div class="vert-text">
            <h1>Thermal Sensing</h1>
            <p class="tagline capitalize">How comfortable are you?</p>

            <div class="container">
                <div class="col-md-offset-3 col-md-6">
                    <div class="well main-input">

                        <form class="padded" role="form" method="post">

                          <label class="left">Cold</label>
                          <label class="right">Hot</label>

                          <div class="btn-group" data-toggle="buttons">
                            <label id="neg3" class="btn btn-default scale">
                                <input type="radio" name="comfort" value="-3">-3</input>
                            </label>
                            <label id="neg2" class="btn btn-default scale">
                                <input type="radio" name="comfort" value="-2">-2</input>
                            </label>
                            <label id="neg1" class="btn btn-default scale">
                                <input type="radio" name="comfort" value="-1">-1</input>
                            </label>
                            <label id="zero" class="btn btn-default scale">
                                <input type="radio" name="comfort" value="0">0</input>
                            </label>
                            <label id="pos1" class="btn btn-default scale">
                                <input type="radio" name="comfort" value="1">+1</input>
                            </label>
                            <label id="pos2" class="btn btn-default scale">
                                <input type="radio" name="comfort" value="+2">+2</input>
                            </label>
                            <label id="pos3" class="btn btn-default scale">
                                <input type="radio" name="comfort" value="+3">+3</input>
                            </label>
                          </div>

                          <div class="form-group">
                            <input class="location-input form-control" placeholder="Where are you? (eg. Coleman 134, Dana lobby, etc.)">
                          </div>

                          <button type="submit" class="btn btn-primary btn-lg">Submit</button>

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /Full Page Image Header Area -->


    <!-- JavaScript -->
    <script src="js/jquery-1.10.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
