views/comfort/index.jade
extends ../base

block content

  #top.header
    .vert-text

      h1= title
      p.tagline.capitalize How comfortable are you?

      .container
        .col-md-offset-3.col-md-6
          #content.well.main-input

            #level-error.alert.alert-danger.error
              p
                strong ERROR 
                | You need to select a comfort level!

            #location-error.alert.alert-danger.error
              p
                strong ERROR 
                | You can't leave your location blank!
                    
            form.padded(role="form", method="post", action="/", name="comfort")

              label.left Cold
              label.right Hot

              .level-input.btn-group(data-toggle="buttons")
                label#neg3.btn.btn-default.btn-lg.scale -3
                  input(type="radio", name="level", value="-3")
                label#neg2.btn.btn-default.btn-lg.scale -2
                  input(type="radio", name="level", value="-2")
                label#neg1.btn.btn-default.btn-lg.scale -1
                  input(type="radio", name="level", value="-1")
                label#zero.btn.btn-default.btn-lg.scale 0
                  input(type="radio", name="level", value="0")
                label#pos1.btn.btn-default.btn-lg.scale +1
                  input(type="radio", name="level", value="+1")
                label#pos2.btn.btn-default.btn-lg.scale +2
                  input(type="radio", name="level", value="+2")
                label#pos3.btn.btn-default.btn-lg.scale +3
                  input(type="radio", name="level", value="+3")

              #autocomplete.form-group

              input(type="submit", style="visibility: hidden")

block scripts
  script(src='/js/complete.ly.1.0.1.js')
  script(src='/js/autocomplete-location.js')
  script(src='/js/location.js')
  script(src='/js/validate-comfort.js')

templates/comfort/index.html
{% extends 'base.html' %}

{% block content %}
<div class="header" id="top">
  <div class="vert-text">
    <h1>Thermal Sensing</h1>

    <p class="tagline capitalize">How comfortable are you?</p>

    <div class="container">
      <div class="col-md-offset-3 col-md-6">
        <div class="well main-input" id="content">

          {% if errors %}
          <div class="alert alert-danger error">
            {% for key in errors %}
            <p><strong>Error!</strong> {{ errors[key] }}
            {% endfor %}
          </div>
          {% endif %}

          <form action="/" class="padded" id="comfort" method="post" name="comfort">

            <label class="left">Cold</label>
            <label class="right">Hot</label>

            <div class="level-input btn-group" data-toggle="buttons">
              <label class="btn btn-default btn-lg scale" id="neg3">-3
                <input name="level" type="radio" value="-3">
              </label>
              <label class="btn btn-default btn-lg scale" id="neg2">-2
                <input name="level" type="radio" value="-2">
              </label>
              <label class="btn btn-default btn-lg scale" id="neg1">-1
                <input name="level" type="radio" value="-1">
              </label>
              <label class="btn btn-default btn-lg scale" id="zero">0
                <input name="level" type="radio" value="0">
              </label>
              <label class="btn btn-default btn-lg scale" id="pos1">+1
                <input name="level" type="radio" value="+1">
              </label>
              <label class="btn btn-default btn-lg scale" id="pos2">+2
                <input name="level" type="radio" value="+2">
              </label>
              <label class="btn btn-default btn-lg scale" id="pos3">+3
                <input name="level" type="radio" value="+3">
              </label>
            </div>

            <div class="form-group" id="autocomplete"></div>

            <input style="visibility: hidden" type="submit">
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}


{% block scripts %}
<script src="/public/js/complete.ly.1.0.1.js"></script>
<script src="/public/js/autocomplete-location.js"></script>
<script src="/public/js/location.js"></script>
{% endblock %}
