templates/comfort/records.html
{% extends 'base.html' %}


{% block content %}
<div class="content centered">
	<h1>Records</h1>

	<table class="table table-striped">
		<thead>
			<tr>
				<th>Timestamp</th>
				<th>Location</th>
				<th>Level</th>
			</tr>
		</thead>
		<tbody>
			{% for record in records %}
			<tr>
				<td>{{ record.timestamp }}</td>
				<td>{{ record.loc_building + record.loc_floor + record.loc_room }}</td>
				<td>{{ record.level }}</td>
			</tr>
			{% endfor %}
	</table>
</div>
{% endblock %}

views/comfort/records.jade
extends ../base

block content
	.content.centered
		h1= title

		table.table.table-striped
			thead
				tr
					th #
					th Timestamp
					th Location
					th Level

			tbody
				each record, i in records
					tr
						td #{i+1}
						td #{record.timestamp}
						td #{record.location}
						td #{record.level}
